**Schema (PostgreSQL v13)**

    -- =============================================================================
    -- THE ATELIER LEDGER · 1837–1880
    -- Hermès Analytics Series · Project 1 · SQL
    -- Analyst: Mikal Brisbon
    --
    -- Schema & Seed Data only.
    -- Four analytical questions to answer:
    --
    --   I.   Client Order Intelligence
    --        Who are the most valuable clients? What does spend concentration
    --        reveal about the workshop's dependence on the nobility?
    --
    --   II.  Craftsman Output Report
    --        How much did each craftsman produce? What does labour output reveal
    --        about specialization and the master's irreplaceable role?
    --
    --   III. Material Cost & Margin Analysis
    --        Which product types carried the highest material burden —
    --        and the highest gross margin?
    --
    --   IV.  Annual Revenue & Growth Ledger
    --        How did the atelier grow decade by decade? What does the revenue
    --        trajectory reveal about the workshop's expanding reputation?
    -- =============================================================================
    
    
    -- -----------------------------------------------------------------------------
    -- SCHEMA
    -- -----------------------------------------------------------------------------
    
    CREATE TABLE clients (
      client_id       SERIAL PRIMARY KEY,
      client_name     VARCHAR(80) NOT NULL,
      title           VARCHAR(40),
      country         VARCHAR(40) NOT NULL,
      client_tier     VARCHAR(20) NOT NULL CHECK (client_tier IN ('Royalty','Nobility','Military','Bourgeoisie')),
      first_order_year INT NOT NULL
    );
    
    CREATE TABLE craftsmen (
      craftsman_id    SERIAL PRIMARY KEY,
      full_name       VARCHAR(80) NOT NULL,
      specialty       VARCHAR(60) NOT NULL,
      joined_year     INT NOT NULL,
      daily_rate_fr   NUMERIC(8,2) NOT NULL
    );
    
    CREATE TABLE materials (
      material_id      SERIAL PRIMARY KEY,
      material_name    VARCHAR(60) NOT NULL,
      material_type    VARCHAR(40) NOT NULL,
      unit             VARCHAR(20) NOT NULL,
      cost_per_unit_fr NUMERIC(8,2) NOT NULL
    );
    
    CREATE TABLE orders (
      order_id        SERIAL PRIMARY KEY,
      client_id       INT REFERENCES clients(client_id),
      craftsman_id    INT REFERENCES craftsmen(craftsman_id),
      order_year      INT NOT NULL,
      product_type    VARCHAR(60) NOT NULL,
      quantity        INT NOT NULL DEFAULT 1,
      labour_days     NUMERIC(5,1) NOT NULL,
      sale_price_fr   NUMERIC(10,2) NOT NULL,
      status          VARCHAR(20) NOT NULL CHECK (status IN ('Delivered','In Progress','Commissioned'))
    );
    
    CREATE TABLE order_materials (
      order_id        INT REFERENCES orders(order_id),
      material_id     INT REFERENCES materials(material_id),
      quantity_used   NUMERIC(8,2) NOT NULL,
      PRIMARY KEY (order_id, material_id)
    );
    
    
    -- -----------------------------------------------------------------------------
    -- SEED DATA · CLIENTS
    -- -----------------------------------------------------------------------------
    
    INSERT INTO clients (client_name, title, country, client_tier, first_order_year) VALUES
      ('Duc de Morny',               'Duc',       'France',         'Nobility',    1838),
      ('Prince Napoléon Joseph',     'Prince',    'France',         'Royalty',     1840),
      ('Comte de Montesquieu',       'Comte',     'France',         'Nobility',    1842),
      ('General Henri Baraguey',     'Général',   'France',         'Military',    1843),
      ('Baron von Rothschild',       'Baron',     'Prussia',        'Nobility',    1845),
      ('Marquis de Gallifet',        'Marquis',   'France',         'Nobility',    1847),
      ('Archduke Franz Karl',        'Archduke',  'Austria',        'Royalty',     1849),
      ('Colonel James Pemberton',    'Colonel',   'United Kingdom', 'Military',    1851),
      ('Vicomte de Lesseps',         'Vicomte',   'France',         'Nobility',    1853),
      ('Monsieur Édouard Delessert', 'Monsieur',  'France',         'Bourgeoisie', 1855),
      ('Prince Anatole Demidoff',    'Prince',    'Russia',         'Royalty',     1856),
      ('Baronne de Staël',           'Baronne',   'France',         'Nobility',    1858),
      ('General Otto von Bismarck',  'General',   'Prussia',        'Military',    1860),
      ('Comte de Paris',             'Comte',     'France',         'Royalty',     1862),
      ('Madame de Pompadour-Lévy',   'Madame',    'France',         'Bourgeoisie', 1864),
      ('Lord Ashburton',             'Lord',      'United Kingdom', 'Nobility',    1866),
      ('Prince Georges Stirbey',     'Prince',    'Romania',        'Royalty',     1868),
      ('Capitaine René Duvivier',    'Capitaine', 'France',         'Military',    1870),
      ('Barón de Zuloaga',           'Barón',     'Spain',          'Nobility',    1872),
      ('Monsieur Gustave Caillebotte','Monsieur', 'France',         'Bourgeoisie', 1874);
    
    
    -- -----------------------------------------------------------------------------
    -- SEED DATA · CRAFTSMEN
    -- -----------------------------------------------------------------------------
    
    INSERT INTO craftsmen (full_name, specialty, joined_year, daily_rate_fr) VALUES
      ('Thierry Hermès',    'Master Saddler & Harness Maker', 1837, 18.00),
      ('Charles Dupont',    'Bridle & Bit Specialist',        1838, 12.50),
      ('Auguste Renard',    'Leather Carving & Tooling',      1840, 11.00),
      ('Joseph Mercier',    'Stitching & Assembly',           1842,  9.50),
      ('Émile Fontaine',    'Trunk & Travel Goods',           1845, 10.00),
      ('Henri Beaumont',    'Gilding & Metal Fittings',       1848, 13.00),
      ('Pierre Delacroix',  'Pattern Making & Cutting',       1851, 11.50),
      ('François Lamarre',  'Harness Painting & Lacquer',     1854,  9.00),
      ('Gustave Morel',     'Bridle & Collar Work',           1857, 10.50),
      ('Armand Tissot',     'Saddle Tree Construction',       1860, 12.00);
    
    
    -- -----------------------------------------------------------------------------
    -- SEED DATA · MATERIALS
    -- -----------------------------------------------------------------------------
    
    INSERT INTO materials (material_name, material_type, unit, cost_per_unit_fr) VALUES
      ('Cordovan leather', 'Leather',   'hide',   42.00),
      ('Box calf leather', 'Leather',   'hide',   28.00),
      ('Russian leather',  'Leather',   'hide',   55.00),
      ('Linen thread',     'Thread',    'spool',   3.50),
      ('Silk thread',      'Thread',    'spool',   8.00),
      ('Brass fittings',   'Hardware',  'set',    14.00),
      ('Silver fittings',  'Hardware',  'set',    38.00),
      ('Gold leaf',        'Finishing', 'sheet',  22.00),
      ('Beeswax polish',   'Finishing', 'tin',     2.50),
      ('Steel buckles',    'Hardware',  'set',     6.00),
      ('Velvet lining',    'Textile',   'metre',   9.00),
      ('Oak saddle tree',  'Structure', 'unit',   18.00);
    
    
    -- -----------------------------------------------------------------------------
    -- SEED DATA · ORDERS
    -- -----------------------------------------------------------------------------
    
    INSERT INTO orders (client_id, craftsman_id, order_year, product_type, quantity, labour_days, sale_price_fr, status) VALUES
      (1,  1, 1838, 'Full Dress Harness',          1, 22.0,  980.00, 'Delivered'),
      (2,  1, 1840, 'Royal Presentation Saddle',   1, 30.0, 1850.00, 'Delivered'),
      (3,  2, 1842, 'Hunting Bridle Set',          2, 14.0,  620.00, 'Delivered'),
      (4,  4, 1843, 'Military Cavalry Harness',    3, 18.0,  540.00, 'Delivered'),
      (5,  3, 1845, 'Carved Dispatch Satchel',     1, 10.0,  430.00, 'Delivered'),
      (6,  1, 1847, 'Grand Parade Harness',        1, 28.0, 1340.00, 'Delivered'),
      (7,  6, 1849, 'Gilded Ceremonial Bridle',    1, 20.0, 1620.00, 'Delivered'),
      (8,  2, 1851, 'Officer Field Saddle',        2, 16.0,  720.00, 'Delivered'),
      (9,  5, 1853, 'Travel Trunk Set',            1, 12.0,  580.00, 'Delivered'),
      (10, 4, 1855, 'Gentleman Riding Kit',        1,  8.0,  310.00, 'Delivered'),
      (11, 1, 1856, 'Imperial Court Harness',      1, 35.0, 2200.00, 'Delivered'),
      (12, 3, 1858, 'Ladies Riding Habit Set',     1, 11.0,  490.00, 'Delivered'),
      (13, 7, 1860, 'Prussian Cavalry Saddles',    4, 24.0,  880.00, 'Delivered'),
      (14, 1, 1862, 'Coronation Harness',          1, 40.0, 2850.00, 'Delivered'),
      (15, 4, 1864, 'Town Carriage Harness',       1, 14.0,  560.00, 'Delivered'),
      (16, 2, 1866, 'English Hunt Bridle',         3, 18.0,  810.00, 'Delivered'),
      (17, 6, 1868, 'Silver Dress Harness',        1, 26.0, 1780.00, 'Delivered'),
      (18, 8, 1870, 'Field Officer Saddlebag',     2,  9.0,  360.00, 'Delivered'),
      (19, 3, 1872, 'Spanish Court Harness',       1, 22.0, 1100.00, 'Delivered'),
      (20, 5, 1874, 'Gentleman Travel Case',       1,  7.0,  285.00, 'Delivered'),
      (1,  1, 1848, 'Hunting Saddle',              1, 18.0,  840.00, 'Delivered'),
      (2,  6, 1852, 'Silver Presentation Bridle',  1, 16.0,  920.00, 'Delivered'),
      (5,  3, 1858, 'Embossed Leather Portfolio',  1,  8.0,  350.00, 'Delivered'),
      (7,  1, 1863, 'Archduke Grand Harness',      1, 32.0, 2100.00, 'Delivered'),
      (11, 9, 1865, 'Russian Court Saddle',        1, 20.0, 1400.00, 'Delivered'),
      (14, 1, 1869, 'State Ceremonial Harness',    1, 38.0, 2650.00, 'Delivered'),
      (3,  7, 1871, 'Bespoke Hunt Seat Saddle',    1, 15.0,  680.00, 'Delivered'),
      (6,  2, 1875, 'Presentation Bridle',         1, 12.0,  540.00, 'Delivered'),
      (13, 4, 1877, 'Officer Dress Harness',       2, 20.0,  900.00, 'Delivered'),
      (16, 5, 1879, 'Leather Portmanteau',         1,  9.0,  320.00, 'Delivered');
    
    
    -- -----------------------------------------------------------------------------
    -- SEED DATA · ORDER MATERIALS
    -- -----------------------------------------------------------------------------
    
    INSERT INTO order_materials (order_id, material_id, quantity_used) VALUES
      (1,  1, 2.0),(1,  6, 1.0),(1,  4, 3.0),(1,  9, 2.0),
      (2,  3, 2.0),(2,  7, 1.0),(2,  5, 4.0),(2,  8, 3.0),(2, 12, 1.0),
      (3,  2, 1.5),(3,  6, 2.0),(3,  4, 2.0),
      (4,  1, 3.0),(4, 10, 3.0),(4,  4, 4.0),(4,  9, 3.0),
      (5,  2, 1.0),(5,  4, 2.0),(5,  9, 1.0),
      (6,  1, 2.5),(6,  6, 1.0),(6,  5, 3.0),(6,  8, 2.0),
      (7,  3, 1.5),(7,  7, 1.0),(7,  8, 5.0),(7,  5, 3.0),
      (8,  2, 2.0),(8, 12, 2.0),(8,  6, 2.0),(8,  4, 3.0),
      (9,  2, 1.5),(9, 11, 2.0),(9,  6, 1.0),(9,  4, 2.0),
      (10, 2, 1.0),(10, 4, 1.0),(10, 9, 1.0),
      (11, 3, 3.0),(11, 7, 2.0),(11, 8, 6.0),(11, 5, 5.0),(11,12, 1.0),
      (12, 2, 1.0),(12,11, 1.5),(12, 5, 2.0),(12, 9, 1.0),
      (13, 1, 4.0),(13,10, 4.0),(13, 4, 5.0),(13,12, 4.0),
      (14, 3, 3.5),(14, 7, 2.0),(14, 8, 8.0),(14, 5, 6.0),(14,12, 1.0),
      (15, 1, 1.5),(15, 6, 1.0),(15, 4, 2.0),(15, 9, 2.0),
      (16, 2, 3.0),(16, 6, 3.0),(16, 4, 4.0),
      (17, 3, 2.0),(17, 7, 1.0),(17, 8, 4.0),(17, 5, 4.0),
      (18, 2, 2.0),(18, 4, 2.0),(18,10, 2.0),
      (19, 1, 2.5),(19, 7, 1.0),(19, 5, 3.0),(19, 8, 3.0),
      (20, 2, 1.0),(20,11, 1.0),(20, 4, 1.0),
      (21, 2, 1.5),(21,12, 1.0),(21, 6, 1.0),(21, 4, 2.0),
      (22, 3, 1.5),(22, 7, 1.0),(22, 8, 3.0),(22, 5, 3.0),
      (23, 2, 1.0),(23, 4, 1.0),(23, 9, 1.0),
      (24, 3, 3.0),(24, 7, 2.0),(24, 8, 6.0),(24, 5, 5.0),(24,12, 1.0),
      (25, 3, 2.0),(25,12, 1.0),(25, 5, 3.0),(25, 8, 2.0),
      (26, 3, 3.5),(26, 7, 2.0),(26, 8, 7.0),(26, 5, 5.0),(26,12, 1.0),
      (27, 2, 1.5),(27,12, 1.0),(27, 6, 1.0),(27, 4, 2.0),
      (28, 2, 1.0),(28, 6, 1.0),(28, 4, 1.5),
      (29, 1, 2.0),(29,10, 2.0),(29, 4, 3.0),(29,12, 2.0),
      (30, 2, 1.0),(30,11, 1.5),(30, 4, 1.0);

---

**Query #1**

    ---Task I---
    WITH client_summary AS (
      SELECT c.client_name, c.client_tier, COUNT(o.order_id) AS total_orders,
        ROUND(AVG(o.sale_price_fr), 2) AS avg_order_value,
        SUM(o.sale_price_fr) AS total_sales
      FROM clients AS c
      INNER JOIN orders AS o ON c.client_id = o.client_id
      GROUP BY c.client_name, c.client_tier
      ORDER BY total_sales DESC
    )
    SELECT *,
      ROUND(100.0 * total_sales / SUM(total_sales) OVER (), 2) AS pct_of_revenue
    FROM client_summary
    ORDER BY total_sales DESC;

| client_name                  | client_tier | total_orders | avg_order_value | total_sales | pct_of_revenue |
| ---------------------------- | ----------- | ------------ | --------------- | ----------- | -------------- |
| Comte de Paris               | Royalty     | 2            | 2750.00         | 5500.00     | 17.74          |
| Archduke Franz Karl          | Royalty     | 2            | 1860.00         | 3720.00     | 12.00          |
| Prince Anatole Demidoff      | Royalty     | 2            | 1800.00         | 3600.00     | 11.61          |
| Prince Napoléon Joseph       | Royalty     | 2            | 1385.00         | 2770.00     | 8.93           |
| Marquis de Gallifet          | Nobility    | 2            | 940.00          | 1880.00     | 6.06           |
| Duc de Morny                 | Nobility    | 2            | 910.00          | 1820.00     | 5.87           |
| General Otto von Bismarck    | Military    | 2            | 890.00          | 1780.00     | 5.74           |
| Prince Georges Stirbey       | Royalty     | 1            | 1780.00         | 1780.00     | 5.74           |
| Comte de Montesquieu         | Nobility    | 2            | 650.00          | 1300.00     | 4.19           |
| Lord Ashburton               | Nobility    | 2            | 565.00          | 1130.00     | 3.64           |
| Barón de Zuloaga             | Nobility    | 1            | 1100.00         | 1100.00     | 3.55           |
| Baron von Rothschild         | Nobility    | 2            | 390.00          | 780.00      | 2.52           |
| Colonel James Pemberton      | Military    | 1            | 720.00          | 720.00      | 2.32           |
| Vicomte de Lesseps           | Nobility    | 1            | 580.00          | 580.00      | 1.87           |
| Madame de Pompadour-Lévy     | Bourgeoisie | 1            | 560.00          | 560.00      | 1.81           |
| General Henri Baraguey       | Military    | 1            | 540.00          | 540.00      | 1.74           |
| Baronne de Staël             | Nobility    | 1            | 490.00          | 490.00      | 1.58           |
| Capitaine René Duvivier      | Military    | 1            | 360.00          | 360.00      | 1.16           |
| Monsieur Édouard Delessert   | Bourgeoisie | 1            | 310.00          | 310.00      | 1.00           |
| Monsieur Gustave Caillebotte | Bourgeoisie | 1            | 285.00          | 285.00      | 0.92           |

---
**Query #2**

    -------------------------
    ---Task II---
    WITH craftsman_summary AS (
      SELECT cr.full_name, COUNT(o.order_id) AS total_orders,
        SUM(sale_price_fr) AS total_revenue,
        SUM(o.labour_days) AS total_labour_days
      FROM craftsmen AS cr
      INNER JOIN orders AS o ON cr.craftsman_id = o.craftsman_id
      GROUP BY cr.full_name
      ORDER BY total_revenue DESC, total_orders DESC
    )
    SELECT *,
      ROUND(total_revenue / total_labour_days, 2) AS revenue_per_day,
      ROUND(100.0 * total_revenue / SUM(total_revenue) OVER (), 2) AS pct_of_revenue
    FROM craftsman_summary
    ORDER BY total_revenue DESC;

| full_name        | total_orders | total_revenue | total_labour_days | revenue_per_day | pct_of_revenue |
| ---------------- | ------------ | ------------- | ----------------- | --------------- | -------------- |
| Thierry Hermès   | 8            | 14810.00      | 243.0             | 60.95           | 47.77          |
| Henri Beaumont   | 3            | 4320.00       | 62.0              | 69.68           | 13.93          |
| Charles Dupont   | 4            | 2690.00       | 60.0              | 44.83           | 8.68           |
| Auguste Renard   | 4            | 2370.00       | 51.0              | 46.47           | 7.64           |
| Joseph Mercier   | 4            | 2310.00       | 60.0              | 38.50           | 7.45           |
| Pierre Delacroix | 2            | 1560.00       | 39.0              | 40.00           | 5.03           |
| Gustave Morel    | 1            | 1400.00       | 20.0              | 70.00           | 4.52           |
| Émile Fontaine   | 3            | 1185.00       | 28.0              | 42.32           | 3.82           |
| François Lamarre | 1            | 360.00        | 9.0               | 40.00           | 1.16           |

---
**Query #3**

    ---------------------------
    ---Task III---
    WITH order_costs AS (
      SELECT os.order_id, os.product_type, os.sale_price_fr,
      ROUND(SUM(om.quantity_used*ms.cost_per_unit_fr),2) AS total_material_cost
    FROM orders AS os
    INNER JOIN order_materials AS om ON os.order_id = om.order_id
    INNER JOIN materials AS ms ON ms.material_id = om.material_id
      GROUP BY os.order_id, os.product_type, os.sale_price_fr
    ),
     product_summary AS (
      SELECT
      	product_type,
      COUNT(order_id) AS total_orders,
      ROUND(AVG(sale_price_fr),2) AS avg_sale_price,
      ROUND(AVG(total_material_cost),2) AS avg_material_cost,
      ROUND(AVG(sale_price_fr)-AVG(total_material_cost),2) AS avg_gross_margin,
      ROUND(100.0*(AVG(sale_price_fr)-AVG(total_material_cost))/AVG(sale_price_fr),2) AS avg_margin_pct
     FROM order_costs
     GROUP BY product_type
    )
    SELECT *
    FROM product_summary
    ORDER BY avg_margin_pct DESC;

| product_type               | total_orders | avg_sale_price | avg_material_cost | avg_gross_margin | avg_margin_pct |
| -------------------------- | ------------ | -------------- | ----------------- | ---------------- | -------------- |
| Carved Dispatch Satchel    | 1            | 430.00         | 37.50             | 392.50           | 91.28          |
| Presentation Bridle        | 1            | 540.00         | 47.25             | 492.75           | 91.25          |
| Hunting Saddle             | 1            | 840.00         | 81.00             | 759.00           | 90.36          |
| Embossed Leather Portfolio | 1            | 350.00         | 34.00             | 316.00           | 90.29          |
| Gentleman Riding Kit       | 1            | 310.00         | 34.00             | 276.00           | 89.03          |
| Full Dress Harness         | 1            | 980.00         | 113.50            | 866.50           | 88.42          |
| Bespoke Hunt Seat Saddle   | 1            | 680.00         | 81.00             | 599.00           | 88.09          |
| Ladies Riding Habit Set    | 1            | 490.00         | 60.00             | 430.00           | 87.76          |
| Hunting Bridle Set         | 1            | 620.00         | 77.00             | 543.00           | 87.58          |
| Grand Parade Harness       | 1            | 1340.00        | 187.00            | 1153.00          | 86.04          |
| Travel Trunk Set           | 1            | 580.00         | 81.00             | 499.00           | 86.03          |
| Russian Court Saddle       | 1            | 1400.00        | 196.00            | 1204.00          | 86.00          |
| Leather Portmanteau        | 1            | 320.00         | 45.00             | 275.00           | 85.94          |
| Gentleman Travel Case      | 1            | 285.00         | 40.50             | 244.50           | 85.79          |
| Royal Presentation Saddle  | 1            | 1850.00        | 264.00            | 1586.00          | 85.73          |
| Silver Dress Harness       | 1            | 1780.00        | 268.00            | 1512.00          | 84.94          |
| Gilded Ceremonial Bridle   | 1            | 1620.00        | 254.50            | 1365.50          | 84.29          |
| Officer Dress Harness      | 1            | 900.00         | 142.50            | 757.50           | 84.17          |
| Town Carriage Harness      | 1            | 560.00         | 89.00             | 471.00           | 84.11          |
| English Hunt Bridle        | 1            | 810.00         | 140.00            | 670.00           | 82.72          |
| Coronation Harness         | 1            | 2850.00        | 510.50            | 2339.50          | 82.09          |
| Officer Field Saddle       | 1            | 720.00         | 130.50            | 589.50           | 81.88          |
| State Ceremonial Harness   | 1            | 2650.00        | 480.50            | 2169.50          | 81.87          |
| Imperial Court Harness     | 1            | 2200.00        | 431.00            | 1769.00          | 80.41          |
| Archduke Grand Harness     | 1            | 2100.00        | 431.00            | 1669.00          | 79.48          |
| Field Officer Saddlebag    | 1            | 360.00         | 75.00             | 285.00           | 79.17          |
| Spanish Court Harness      | 1            | 1100.00        | 233.00            | 867.00           | 78.82          |
| Silver Presentation Bridle | 1            | 920.00         | 210.50            | 709.50           | 77.12          |
| Military Cavalry Harness   | 1            | 540.00         | 165.50            | 374.50           | 69.35          |
| Prussian Cavalry Saddles   | 1            | 880.00         | 281.50            | 598.50           | 68.01          |

---
**Query #4**

    ----------------------------
    ---Task IV---
    WITH annual AS (
      SELECT order_year, COUNT(order_id) AS total_orders, SUM(sale_price_fr) AS annual_revenue
      FROM orders
      GROUP BY order_year
    ),
    with_lag AS (
      SELECT *,
        LAG(annual_revenue) OVER (ORDER BY order_year) AS prev_year_revenue,
        SUM(annual_revenue) OVER (ORDER BY order_year
            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cumulative_revenue
      FROM annual
    ),
    with_growth AS (
      SELECT *,
        CASE
          WHEN prev_year_revenue IS NULL THEN NULL
          ELSE ROUND(100.0 * (annual_revenue - prev_year_revenue)
                     / prev_year_revenue, 2)
        END AS yoy_growth_pct,
        CASE
          WHEN order_year BETWEEN 1837 AND 1849 THEN 'Founding Decade'
          WHEN order_year BETWEEN 1850 AND 1859 THEN 'Consolidation'
          WHEN order_year BETWEEN 1860 AND 1869 THEN 'Expansion'
          WHEN order_year BETWEEN 1870 AND 1880 THEN 'Maturity'
        END AS era_label
      FROM with_lag
    )
    SELECT * FROM with_growth ORDER BY order_year;

| order_year | total_orders | annual_revenue | prev_year_revenue | cumulative_revenue | yoy_growth_pct | era_label       |
| ---------- | ------------ | -------------- | ----------------- | ------------------ | -------------- | --------------- |
| 1838       | 1            | 980.00         |                   | 980.00             |                | Founding Decade |
| 1840       | 1            | 1850.00        | 980.00            | 2830.00            | 88.78          | Founding Decade |
| 1842       | 1            | 620.00         | 1850.00           | 3450.00            | -66.49         | Founding Decade |
| 1843       | 1            | 540.00         | 620.00            | 3990.00            | -12.90         | Founding Decade |
| 1845       | 1            | 430.00         | 540.00            | 4420.00            | -20.37         | Founding Decade |
| 1847       | 1            | 1340.00        | 430.00            | 5760.00            | 211.63         | Founding Decade |
| 1848       | 1            | 840.00         | 1340.00           | 6600.00            | -37.31         | Founding Decade |
| 1849       | 1            | 1620.00        | 840.00            | 8220.00            | 92.86          | Founding Decade |
| 1851       | 1            | 720.00         | 1620.00           | 8940.00            | -55.56         | Consolidation   |
| 1852       | 1            | 920.00         | 720.00            | 9860.00            | 27.78          | Consolidation   |
| 1853       | 1            | 580.00         | 920.00            | 10440.00           | -36.96         | Consolidation   |
| 1855       | 1            | 310.00         | 580.00            | 10750.00           | -46.55         | Consolidation   |
| 1856       | 1            | 2200.00        | 310.00            | 12950.00           | 609.68         | Consolidation   |
| 1858       | 2            | 840.00         | 2200.00           | 13790.00           | -61.82         | Consolidation   |
| 1860       | 1            | 880.00         | 840.00            | 14670.00           | 4.76           | Expansion       |
| 1862       | 1            | 2850.00        | 880.00            | 17520.00           | 223.86         | Expansion       |
| 1863       | 1            | 2100.00        | 2850.00           | 19620.00           | -26.32         | Expansion       |
| 1864       | 1            | 560.00         | 2100.00           | 20180.00           | -73.33         | Expansion       |
| 1865       | 1            | 1400.00        | 560.00            | 21580.00           | 150.00         | Expansion       |
| 1866       | 1            | 810.00         | 1400.00           | 22390.00           | -42.14         | Expansion       |
| 1868       | 1            | 1780.00        | 810.00            | 24170.00           | 119.75         | Expansion       |
| 1869       | 1            | 2650.00        | 1780.00           | 26820.00           | 48.88          | Expansion       |
| 1870       | 1            | 360.00         | 2650.00           | 27180.00           | -86.42         | Maturity        |
| 1871       | 1            | 680.00         | 360.00            | 27860.00           | 88.89          | Maturity        |
| 1872       | 1            | 1100.00        | 680.00            | 28960.00           | 61.76          | Maturity        |
| 1874       | 1            | 285.00         | 1100.00           | 29245.00           | -74.09         | Maturity        |
| 1875       | 1            | 540.00         | 285.00            | 29785.00           | 89.47          | Maturity        |
| 1877       | 1            | 900.00         | 540.00            | 30685.00           | 66.67          | Maturity        |
| 1879       | 1            | 320.00         | 900.00            | 31005.00           | -64.44         | Maturity        |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/n1cjvppiP91wR68NM1Ru2J/1)